.contact-page-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 84px);

    .contact-image {
        background-size: cover;
        background-position: center;
    }
    .right-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
  
    .bullet-point-group {
        display: flex;
        align-items: center;

        .icon {
        font-size: 2em;
        color: $teal;
        }

        .text {
        font-size: 1.5em;
        font-weight: 900;;
        margin-left: 21px;
        }
    }
}